{
  "name": "counter-service",
  "version": "1.0.0",
  "description": "Background service on the counter PC: receives orders from the relay server, persists them to SQLite, and prints kitchen tickets on a Windows thermal printer.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test-print": "node test-print.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "socket.io-client": "^4.7.5"
  }
}
